#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/roomba-steam-deck/ui/src/main.cpp
raylib.h
/home/chris/roomba-steam-deck/ui/src/raylib.h
stdio.h
-
stdlib.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
vector
-
memory
-
string
-
math.h
-
cstring
-
iostream
-
locale
-
chrono
-
stdlib.h
-
fmt/core.h
-
unistd.h
-
csignal
-

_deps/fmtlib-src/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

